spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(yourserver):1521:(sid)
spring.datasource.username=(username)
spring.datasource.password=(userpassword)

spring.resources.chain.cache=false

spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=20mb