spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(yourserver):1521:(sid)
spring.datasource.username=(youruser)
spring.datasource.password=(yourpass)
