spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(yourserver):1521:(sid)
spring.datasource.username=(username)
spring.datasource.password=(userpassword)

spring.resources.static-locations=C:\\ryoko
spring.resources.chain.cache=false
